<!--
    Company Name: Nanoit
    Project Name: Digency
    Author: Nanoit
    Version: 1.0
    Created: 2024-10-06
    Description: This is a digital agency website template.
    License: Your License Information
-->

<!-- Tourventure Responsive HTML Template -->

<!DOCTYPE html>
<html lang='zxx'>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Digital Agency - We provide the best digital solutions for your business.">
    <meta name="keywords" content="Digincy Digital Agency, Web Design, SEO, Marketing, Creative Agency">
    <meta name="author" content="Nanoit">
    <title>Tourventure - Responsive HTML5 Template</title>
    <link rel="icon" href="./images/favicon-16x16.png" type="image/x-icon">

    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="Digital Agency">
    <meta property="og:description" content="We provide the best digital solutions for your business.">
    <meta property="og:image" content="images/og-image.jpg">
    <meta property="og:url" content="https://www.yourwebsite.com">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Digital Agency">
    <meta name="twitter:description" content="We provide the best digital solutions for your business.">
    <meta name="twitter:image" content="images/twitter-image.jpg">
    <meta name="twitter:site" content="@yourtwitterhandle">

    <!-- font family -->
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- fontawesome 6.6.0-->
    <link rel="stylesheet" href="fonts/all.min.css">
    <link rel="stylesheet" href="fonts/fontawesome.min.css">

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <style>
        .image-container {
            position: relative;
            /* width: 300px; */
            /* Set the desired width */
            /* height: 200px; */
            /* Set the desired height */
            overflow: hidden;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Ensure the image covers the entire container */
        }

        .image-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Black overlay with 50% opacity */
            /* Optional: gradient overlay */
            /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); */
            z-index: 1;
            /* Place the overlay above the image */
        }

        .image-container img {
            position: relative;
            z-index: 0;
            /* Ensure the image is behind the overlay */
        }
    </style>

    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }

        .footer-section {
            background: #151414;
            position: relative;
        }

        .footer-cta {
            border-bottom: 1px solid #373636;
        }

        .single-cta i {
            color: #ff5e14;
            font-size: 30px;
            float: left;
            margin-top: 8px;
        }

        .cta-text {
            padding-left: 15px;
            display: inline-block;
        }

        .cta-text h4 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .cta-text span {
            color: #757575;
            font-size: 15px;
        }

        .footer-content {
            position: relative;
            z-index: 2;
        }

        .footer-pattern img {
            position: absolute;
            top: 0;
            left: 0;
            height: 330px;
            background-size: cover;
            background-position: 100% 100%;
        }

        .footer-logo {
            margin-bottom: 30px;
        }

        .footer-logo img {
            max-width: 200px;
        }

        .footer-text p {
            margin-bottom: 14px;
            font-size: 14px;
            color: #7e7e7e;
            line-height: 28px;
        }

        .footer-social-icon span {
            color: #fff;
            display: block;
            font-size: 20px;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 20px;
        }

        .footer-social-icon a {
            color: #fff;
            font-size: 16px;
            margin-right: 15px;
        }

        .footer-social-icon i {
            height: 40px;
            width: 40px;
            text-align: center;
            line-height: 38px;
            border-radius: 50%;
        }

        .facebook-bg {
            background: #3B5998;
        }

        .twitter-bg {
            background: #55ACEE;
        }

        .google-bg {
            background: #DD4B39;
        }

        .footer-widget-heading h3 {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 40px;
            position: relative;
        }

        .footer-widget-heading h3::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: -15px;
            height: 2px;
            width: 50px;
            background: #ff5e14;
        }

        .footer-widget ul li {
            display: inline-block;
            float: left;
            width: 50%;
            margin-bottom: 12px;
        }

        .footer-widget ul li a:hover {
            color: #ff5e14;
        }

        .footer-widget ul li a {
            color: #878787;
            text-transform: capitalize;
        }

        .subscribe-form {
            position: relative;
            overflow: hidden;
        }

        .subscribe-form input {
            width: 100%;
            padding: 14px 28px;
            background: #2E2E2E;
            border: 1px solid #2E2E2E;
            color: #fff;
        }

        .subscribe-form button {
            position: absolute;
            right: 0;
            background: #ff5e14;
            padding: 13px 20px;
            border: 1px solid #ff5e14;
            top: 0;
        }

        .subscribe-form button i {
            color: #fff;
            font-size: 22px;
            transform: rotate(-6deg);
        }

        .copyright-area {
            background: #202020;
            padding: 25px 0;
        }

        .copyright-text p {
            margin: 0;
            font-size: 14px;
            color: #878787;
        }

        .copyright-text p a {
            color: #ff5e14;
        }

        .footer-menu li {
            display: inline-block;
            margin-left: 20px;
        }

        .footer-menu li:hover a {
            color: #ff5e14;
        }

        .footer-menu li a {
            font-size: 14px;
            color: #878787;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="nav-container">
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container-fluid px-0">
                            <a class="navbar-brand" href="/">
                                <h3 class="fs-3">Tourventure</h3>
                            </a>
                            <button class="navbar-toggler d-none" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="toggler-icon top-bar"></span>
                                <span class="toggler-icon middle-bar"></span>
                                <span class="toggler-icon bottom-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav ms-md-auto gap-2">
                                    <li class="nav-item rounded">
                                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="destination.html">Destination</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="projects.html">Projects</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="blogs.html">Blogs</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="pages.html">Pages</a>
                                    </li>
                                    <li class="nav-item rounded">
                                        <a class="nav-link" href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <section class="hero-section">
        <div class="image-container">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/hero-img.png" style="height: 100vh;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Some representative placeholder content for the first slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/hero-img.png" style="height: 100vh;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="images/hero-img.png" style="height: 100vh;" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>


    <section id="why-choose-us">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card py-4 h-100">
                        <div class="mx-auto">
                            <img src="images/icons/guide.png" class="img-fluid" style="height: 70px; width: 70px;"
                                alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fs-3 text-center">2000+ Our worldwide guide</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card py-4 h-100">
                        <div class="mx-auto">
                            <img src="images/icons/trust.png" class="img-fluid" style="height: 70px; width: 70px;"
                                alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fs-3 text-center">100% trusted travel agency</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card py-4 h-100">
                        <div class="mx-auto">
                            <img src="images/icons/mentor.png" class="img-fluid" style="height: 70px; width: 70px;"
                                alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fs-3 text-center">10+ year of travel experience</h5>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-4 col-xl-3 mb-4">
                    <div class="card py-4 h-100">
                        <div class="mx-auto">
                            <img src="images/icons/happy.png" class="img-fluid" style="height: 70px; width: 70px;"
                                alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title fs-3 text-center">90% of our traveller happy</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
        #tour-guide {
            padding: 120px 0;
        }

        #tour-guide .card {
            position: relative;
            overflow: hidden;
            border: none;
        }

        #tour-guide .card-img-top {
            width: 100%;
            height: auto;
        }

        #tour-guide .card-img-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: background 0.3s ease;
            padding-left: 90%;
            background: rgba(0, 0, 0, 0.4);
            opacity: 0;
        }

        #tour-guide .card:hover .card-img-overlay {
            opacity: 1;
        }

        #tour-guide .btn-contact {
            background-color: #fff;
            border: none;
            color: #333;
            padding: 10px 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #tour-guide .social-icon {
            font-size: 24px;
            color: #fff;
            transition: transform 0.3s ease, opacity 0.3s ease;
            opacity: 0;
            transform: translateX(100%);
        }

        #tour-guide .card:hover .social-icon {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
    <section id="tour-guide" style="padding: 120px 0;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-xl-4">
                    <div class="shadow-lg">
                        <div class="card">
                            <div class="position-relative">
                                <div class="w-100" style="height: 300px; width: 100%;">
                                    <img src="images/hero-img.png" class="card-img-top w-100 h-100" alt="Card image">
                                </div>
                                <div class="card-img-overlay">
                                    <div class="social-icon">
                                        <div class="py-1"> <i class="fab fa-facebook-f"></i></div>
                                        <div class="py-1"> <i class="fa-brands fa-twitter"></i></div>
                                        <div class="py-1"> <i class="fa-brands fa-instagram"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn btn-contact position-absolute bottom-0" style="margin-left: 12px;">Contact
                            </div>
                        </div>
                        <div class="p-3">
                            <h4 class="text-dark">Sebastian Mateo</h4>
                            <p class="text-dark">Tour Guide</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-xl-4">
                    <div class="shadow-lg">
                        <div class="card">
                            <div class="position-relative">
                                <div class="w-100" style="height: 300px; width: 100%;">
                                    <img src="images/hero-img.png" class="card-img-top w-100 h-100" alt="Card image">
                                </div>
                                <div class="card-img-overlay">
                                    <div class="social-icon">
                                        <div class="py-1"> <i class="fab fa-facebook-f"></i></div>
                                        <div class="py-1"> <i class="fa-brands fa-twitter"></i></div>
                                        <div class="py-1"> <i class="fa-brands fa-instagram"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn btn-contact position-absolute bottom-0" style="margin-left: 12px;">Contact
                            </div>
                        </div>
                        <div class="p-3">
                            <h4 class="text-dark">Sebastian Mateo</h4>
                            <p class="text-dark">Tour Guide</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-xl-4">
                    <div class="shadow-lg">
                        <div class="card">
                            <div class="position-relative">
                                <div class="w-100" style="height: 300px; width: 100%;">
                                    <img src="images/hero-img.png" class="card-img-top w-100 h-100" alt="Card image">
                                </div>
                                <div class="card-img-overlay">
                                    <div class="social-icon">
                                        <div class="py-1"> <i class="fab fa-facebook-f"></i></div>
                                        <div class="py-1"> <i class="fa-brands fa-twitter"></i></div>
                                        <div class="py-1"> <i class="fa-brands fa-instagram"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="btn btn-contact position-absolute bottom-0" style="margin-left: 12px;">Contact
                            </div>
                        </div>
                        <div class="p-3">
                            <h4 class="text-dark">Sebastian Mateo</h4>
                            <p class="text-dark">Tour Guide</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <h3 class="text-white">Tourventure</h3>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor
                                    incididuntut consec tetur adipisicing
                                    elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Subscribe</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2018, All Right Reserved <a
                                    href="https://codepen.io/anupkumar92/">Anup</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jquery 3.6.0 (Must be loaded first) -->
    <script src="js/jquery.min.js"></script>

    <!-- bootstrap 5 main.js (Depends on jQuery) -->
    <script src="js/bootstrap.js"></script>

    <!-- slick slider js -->
    <script type="text/javascript" src="js/slick.min.js"></script>

    <!-- gsap -->
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>

    <!-- gsap custom js -->
    <script src="js/gsap.js"></script>

    <!-- custom css -->
    <script src="js/main.js"></script>

</body>

</html>